#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Ponypark\ Slagharen"\ application.\ \r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Thomas\ de\ Bruin,\ Dani\u00EBl\ Wolters\r\n\ @version\ 23-01-2020\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ printLocationInfo()
comment10.text=\r\n\ Prints\ the\ exits\ of\ the\ room\ the\ player\ is\ currently\ in\ and\ the\ items\ if\ there\ are\ any\r\n\ also\ adds\ a\ whitespace\ at\ the\ last\ line\r\n
comment11.params=
comment11.target=void\ printWelcome()
comment11.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment12.params=
comment12.target=void\ gesprek()
comment12.text=\r\n\ Creates\ a\ conversation\ with\ a\ Personage\ and\ checks\ if\ the\ conversastion\ is\ at\ its\ end\ and\ reacts\ based\ on\ that\r\n\ else\ proceeds\ the\ conversation\r\n
comment13.params=command
comment13.target=boolean\ processGesprek(Command)
comment13.text=\r\n\ Process\ the\ conversation\ with\ a\ Personage\r\n\ Fills\ the\ answer\ of\ the\ the\ character\ based\ on\ what\ the\ player\ said\ and\ prints\ them\r\n\ If\ the\ player\ uses\ a\ command\ other\ the\ 'gebruik'\ continue\ the\ conversation\r\n\ If\ the\ player\ uses\ the\ command\ 'gebruik'\ check\ if\ its\ appropriate\r\n\ If\ the\ player\ is\ at\ the\ end\ of\ a\ conversation\ of\ uses\ the\ command\ 'gebruik'\r\n\ appropriate\ end\ the\ conversation\r\n\ @param\ command\ the\ Command\ the\ player\ types\r\n\ @return\ a\ boolean\ to\ check\ if\ the\ conversation\ should\ continue\ or\ not\r\n
comment14.params=
comment14.target=void\ printAntwoorden()
comment14.text=\r\n\ Prints\ all\ the\ answers\ of\ the\ character\ \r\n
comment15.params=command
comment15.target=boolean\ processCommand(Command)
comment15.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment16.params=
comment16.target=void\ printHelp()
comment16.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment17.params=command
comment17.target=void\ goRoom(Command)
comment17.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together\ and\ set\ the\ items\ and\ set\ locks\ on\ rooms\ and\ Personage.\r\n
comment3.params=
comment3.target=void\ look()
comment3.text=\r\n\ Prints\ the\ exits\ and\ items\ of\ the\ room\ the\ player\ is\ currently\ in\r\n
comment4.params=
comment4.target=void\ terug()
comment4.text=\r\n\ Goes\ back\ to\ the\ room\ the\ player\ was\ previously\ in\r\n\ If\ there\ are\ no\ rooms\ to\ go\ back\ to\r\n\ prints\:\ 'je\ kunt\ niet\ verder\ terug'\ \r\n
comment5.params=
comment5.target=void\ pak()
comment5.text=\r\n\ Add\ the\ item\ that\ currently\ is\ in\ the\ room\ to\ the\ goodieBagga\ of\ the\ player\r\n\ If\ there\ are\ no\ items\ in\ the\ room\ print\:\ 'kill\ ben\ je\ blind\ er\ ligt\ hier\ toch\ niks'\ \ \r\n
comment6.params=
comment6.target=void\ wegdoen()
comment6.text=\r\n\ Drops\ the\ item\ that\ the\ player\ currently\ has\ in\ his\ goodieBagga\ to\ the\ room\ the\r\n\ player\ is\ currently\ in\r\n
comment7.params=
comment7.target=void\ inhoud()
comment7.text=\r\n\ Print\ the\ item\ that\ is\ currently\ in\ the\ goodieBagga\ of\ the\ player\r\n
comment8.params=
comment8.target=void\ gebruik()
comment8.text=\r\n\ Uses\ the\ item\ that\ the\ player\ currently\ has\ in\ his\ goodieBagga\r\n\ If\ there\ are\ no\ items\ in\ the\ goodieBagga\ print\:\ 'je\ hebt\ niks\ om\ te\ gebruiken'\r\n\ If\ the\ player\ is\ 'op\ het\ plein'\ and\ has\ the\ item\ 'sleutel'\ unlocks\ stal\r\n\ If\ the\ player\ is\ in\ 'in\ de\ stal\ met\ paarden'\ en\ has\ the\ item\ 'mes'\ the\ item\ mes\ gets\ destroyed\r\n\ and\ the\ player\ recieves\ the\ item\ 'paardenvlees'\ in\ return\r\n\ Else\ print\ 'Er\ is\ hier\ niks\ om\ een\ actie\ uit\ te\ voeren'\ \ \r\n
comment9.params=
comment9.target=void\ play()
comment9.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
numComments=19
