#BlueJ class context
comment0.target=Personage
comment0.text=\r\n\ class\ Characters\ -\ Creates\ a\ Personage\ with\ a\ naam,\ omschrijving\ a\ \r\n\ HashMap\ with\ answers\ the\ Personage\ can\ currently\ give\ to\ the\ player\r\n\ and\ a\ onderwerp\ for\ the\ conversation\r\n\r\n\ @author\ Thomas\ de\ Bruin\ and\ Dani\u00EBl\ Wolters\r\n\ @version\ 23-01-2019\r\n
comment1.params=naam\ omschrijving
comment1.target=Personage(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Personage\ with\ the\ naam\ and\ omschrijving\ of\ that\ Personage\r\n\ sets\ the\ onderwerp\ of\ the\ Personage\ to\ an\ empty\ String\r\n\ Creates\ an\ empty\ HashMap\ for\ answers\r\n\ @param\ a\ String\ with\ the\ naam\ of\ the\ Personage\r\n\ @parm\ a\ String\ with\ the\ omschrijving\ of\ the\ Personage\r\n
comment2.params=naam
comment2.target=void\ setNaam(java.lang.String)
comment2.text=\r\n\ Sets\ the\ name\ of\ the\ Personage\r\n\ @param\ a\ String\ with\ the\ name\ of\ the\ Personage\r\n
comment3.params=veld
comment3.target=void\ setOnderwerp(java.lang.String)
comment3.text=\r\n\ Sets\ the\ onderwerp\ of\ the\ Personage\r\n\ @param\ a\ String\ with\ the\ onderwerp\ for\ the\ Personage\r\n
comment4.params=
comment4.target=java.lang.String\ getOnderwerp()
comment4.text=\r\n\ Gets\ the\ onderwerp\ of\ the\ Personage\r\n\ @return\ return\ a\ String\ with\ the\ onderwerp\ of\ the\ Personage\r\n
comment5.params=
comment5.target=java.lang.String\ getNaam()
comment5.text=\r\n\ Gets\ the\ name\ of\ the\ Personage\r\n\ @return\ return\ a\ String\ with\ the\ name\ of\ the\ Personage\r\n
comment6.params=
comment6.target=java.lang.String\ getOmschrijving()
comment6.text=\r\n\ Gets\ the\ omschrijving\ of\ a\ Personage\r\n\ @return\ returns\ a\ String\ with\ the\ omschrijving\ of\ the\ Personage\r\n
comment7.params=antwoord
comment7.target=void\ fillAntwoorden(java.lang.String)
comment7.text=\r\n\ Fills\ the\ HashMap\ with\ answers\ of\ the\ Personage\ based\ on\ the\ input\ it\ gets\r\n\ @param\ a\ String\ with\ the\ input\ \r\n
comment8.params=
comment8.target=java.util.HashMap\ getAntwoorden()
comment8.text=\r\n\ Gets\ the\ HashMap\ with\ answer\ of\ the\ Personage\r\n\ @return\ return\ a\ HashMap\ with\ answers\ of\ the\ Personage\r\n
numComments=9
