#BlueJ class context
comment0.target=Personage
comment0.text=\r\n\ class\ Characters\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=naam\ omschrijving
comment1.target=Personage(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNaam()
comment3.params=
comment3.target=java.lang.String\ getOmschrijving()
comment4.params=antwoord
comment4.target=void\ fillAntwoorden(java.lang.String)
comment5.params=
comment5.target=java.util.HashMap\ getAntwoorden()
numComments=6
