#BlueJ class context
comment0.target=Personage
comment0.text=\r\n\ class\ Characters\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=naam\ omschrijving
comment1.target=Personage(java.lang.String,\ java.lang.String)
comment2.params=naam
comment2.target=void\ setNaam(java.lang.String)
comment3.params=veld
comment3.target=void\ setOnderwerp(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getOnderwerp()
comment5.params=
comment5.target=java.lang.String\ getNaam()
comment6.params=
comment6.target=java.lang.String\ getOmschrijving()
comment7.params=antwoord
comment7.target=void\ fillAntwoorden(java.lang.String)
comment8.params=
comment8.target=java.util.HashMap\ getAntwoorden()
numComments=9
