#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ class\ Player\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=
comment1.target=Player()
comment10.params=room
comment10.target=void\ setCurrentRoom(Room)
comment11.params=
comment11.target=Room\ getCurrentRoom()
comment2.params=item
comment2.target=void\ addItem(Item)
comment3.params=
comment3.target=java.lang.String\ getGoodieBaggaString()
comment4.params=
comment4.target=java.util.ArrayList\ getGoodieBagga()
comment5.params=
comment5.target=boolean\ validGoodieBagga()
comment6.params=
comment6.target=void\ inhoudGoodieBagga()
comment7.params=
comment7.target=void\ dropItem()
comment8.params=
comment8.target=void\ vorigeKamersToevoegen()
comment9.params=
comment9.target=java.util.ArrayList\ getVorigeKamers()
numComments=12
