#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment10.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment11.params=direction
comment11.target=Room\ getExit(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getExitString()
comment12.text=\r\n\ Retouneer\ een\ string\ met\ daarin\ de\ uitgangen\ van\ de\ ruimte,\r\n\ bijvoorbeeld\ "Exits\:\ north\ west".\r\n\ @return\ Een\ omschrijving\ van\ de\ aanwezige\ uitgangen\ in\ de\r\n\ ruimte.\r\n
comment13.params=
comment13.target=java.lang.String\ getLongDescription()
comment2.params=direction\ neighbor
comment2.target=void\ setExits(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment3.params=personage
comment3.target=void\ setPersonage(Personage)
comment4.params=
comment4.target=Personage\ getPersonage()
comment5.params=slot
comment5.target=void\ setSlot(boolean)
comment6.params=
comment6.target=boolean\ getSlot()
comment7.params=item
comment7.target=void\ setItem(Item)
comment8.params=
comment8.target=java.util.ArrayList\ getRoomItem()
comment9.params=
comment9.target=void\ removeItem()
numComments=14
